# archive-patcher

./: build.gradle
.github/workflows/: build.yml  gradle.yml  publish.yml
applier/: build.gradle
applier/src/main/java/com/google/archivepatcher/applier/: FileByFileV1DeltaApplier.java
applier/src/main/java/com/google/archivepatcher/applier/gdiff/: Gdiff.java
applier/src/test/java/com/google/archivepatcher/applier/: FileByFileV1DeltaApplierTest.java
applier/src/test/java/com/google/archivepatcher/applier/bsdiff/: BsPatchTest.java
applier/src/test/java/com/google/archivepatcher/applier/gdiff/: GdiffTest.java
explainer/: build.gradle
explainer/src/test/java/com/google/archivepatcher/explainer/: PatchExplainerTest.java
generator/: build.gradle
generator/src/main/java/com/google/archivepatcher/generator/: TempFileHolder.java
generator/src/main/java/com/google/archivepatcher/generator/bsdiff/: DivSuffixSorter.java  RandomAccessObject.java  RandomAccessObjectFactory.java
generator/src/test/java/com/google/archivepatcher/generator/: DefaultDeflateCompressionDivinerTest.java  DeltaFriendlyOldBlobSizeLimiterTest.java  MinimalZipArchiveTest.java  MinimalZipParserTest.java  PatchWriterTest.java  PreDiffExecutorTest.java  PreDiffPlannerTest.java
generator/src/test/java/com/google/archivepatcher/generator/bsdiff/: RandomAccessObjectTest.java
gradle/wrapper/: gradle-wrapper.properties
integrationtest/: build.gradle
integrationtest/src/test/java/com/google/archivepatcher/integrationtest/: FileByFileV1IntegrationTest.java
shared/: build.gradle
shared/src/test/java/com/google/archivepatcher/shared/: RandomAccessFileInputStreamFactoryTest.java  RandomAccessFileInputStreamTest.java  RandomAccessFileOutputStreamTest.java
sharedtest/: build.gradle
tools/src/main/java/com/google/archivepatcher/tools/: FileByFileTool.java
