// applier module

apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    compile project(':shared')

    testCompile 'junit:junit:4.13.2'
    testCompile project(':sharedtest')
}

/*
task copyTestResources(type: Copy) {
    // AS/IntelliJ workaround: https://code.google.com/p/android/issues/detail?id=64887#c26
    if (System.properties['idea.platform.prefix'] != null) {
        from sourceSets.test.resources
        into sourceSets.test.output.classesDirs
    }
}

processTestResources.dependsOn copyTestResources
 */

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/inthewaves/archive-patcher")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GHACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GHTOKEN")
            }
        }
    }

    publications {
        myLibrary(MavenPublication) {
            from components.java
            groupId 'pm.inthewaves'
            artifactId 'archive-patcher-applier'
            version 1.0

            pom {
                name = 'archive-patcher-applier'
                description = 'Applier for archive-patcher'
                url = 'https://github.com/inthewaves/archive-patcher'

                scm {
                    url = 'scm:git@github.com:inthewaves/archive-patcher.git'
                    connection = 'scm:git@github.com:inthewaves/archive-patcher.git'
                    developerConnection = 'scm:git@github.com:inthewaves/archive-patcher.git'
                }

                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.html'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
}

// EOF
