// applier module

apply plugin: 'java'

jar {
    // include the shared project in the jar
    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Implementation-Title': 'Archive Patcher applier',
                'Implementation-Version': archivePatcherVersion,
                'Implementation-Vendor': 'https://github.com/inthewaves/archive-patcher'
    }
    archivesBaseName = parent.name + "-applier-" + archivePatcherVersion
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    compile project(':shared')

    testCompile 'junit:junit:4.13.2'
    testCompile project(':sharedtest')
}

/*
task copyTestResources(type: Copy) {
    // AS/IntelliJ workaround: https://code.google.com/p/android/issues/detail?id=64887#c26
    if (System.properties['idea.platform.prefix'] != null) {
        from sourceSets.test.resources
        into sourceSets.test.output.classesDirs
    }
}

processTestResources.dependsOn copyTestResources
 */

// EOF
